# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1
jobs:
  intial:
    docker:
      # specify the version you desire here
      - image: circleci/node:7.10
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4

    working_directory: ~/repo

    steps:
      - checkout

      - run: echo $SECRET_PASS

      - run: echo $ENVIRONMENT
 
 deploy:
   docker:
      # specify the version you desire here
      - image: circleci/node:7.10
      
   working_directory: ~/repo

   steps:

     - run: ssh ec2-user@ec2-3-84-17-136.compute-1.amazonaws.com
   
workflows:
  version: 2.1
  test_versions:
    jobs:
      - intial:
          context: DEVEL
      - deploy    
